import telebot
import stuff
import random
import sqlite3 as sql
from my_utils import *
from telebot import types
from datetime import datetime
import schedule
import threading
import time

print("[INFO] Bot started")

with open("tokfile", 'r') as tf:
    token = tf.readlines()[0].replace('\n', '')

bot = telebot.TeleBot(token)


@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(
        message.chat.id, stuff.start_prompt)


@bot.message_handler(commands=['start_challenge'])
def start_challenge_message(message):
    bot.send_message(
        message.chat.id, "Мы начали челлендж, ждите следующего оповещения! Пока что можете посмотреть видео о вреде курения")
    set_date(message.chat.id, datetime.now().strftime("%d/%m/%Y"))


@bot.message_handler(commands=['stop_challenge'])
def start_reset_timer(message):
    bot.send_message(
        message.chat.id, "Мы закончили челлендж :/")
    delete_user(message.chat.id)


@bot.message_handler(commands=['books'])
def start_books(message): 
    bot.send_message(
            message.chat.id, "Предлагаем почитать Вам следующую книгу:")
    book_d_0 = 'Курение - это серьезный симптом, который говорит о душевных проблемах человека, и поэтому нельзя относиться к курению просто как к пагубной привычке. По конкретным симптомам индивидуального курительного поведения можно выявить и истолковать душевные первопричины, заставившие человека курить. В своей книге Рудигер и Маргит Дальке представляют нашему вниманию психическую парадигму курения. Она поможет избавиться от несознательных привычек, причиняющих вред нашему здоровью. С помощью этой книги вы сможете освободиться от никотиновой зависимости.'
    book_d_1 = 'В брошюре в краткой форме изложены сведения о растении «табак» и его выращивании, об алкалоидах и о производстве табачных изделий. Показано негативное воздействие табачного дыма на организм человека. Особое место отводится раскрытию риска развития онкологических заболеваний, вызванного курением табачных изделий. Представлены результаты исследований российских специалистов ВНИИ общей и судебной психиатрии им. В. П. Сербского, ознакомившись с которыми читатель поймет, почему трудно бросить курить и как важно вести здоровый образ жизни.'
    book_d_2 = 'Книга рассчитана на широкий круг читателей и окажет существенную помощь в поддержании вашего здоровья и в борьбе за здоровый образ жизни. \n- "Специальные исследования сообщают нам ужасающую статистику. Оказывается, одна затяжка кальяна подает в наши легкие 30 (!) литров дыма, в то время когда целая сигарета самого низкого качества – всего 2 литра"\n- "Название «никотин» произошло от имени одного из виновников распространения этой напасти Жана Никоты. Никота был французским послом в Португалии, пристрастился к табакокурению, и рассматривал табак как панацею от всех видов заболеваний. Он всячески способствовал его распространению"'
    book_d_3 = 'Выбрать свободу или зависимость? Ответ на этот вопрос и определяет, двинется ли человек навстречу выздоровлению, перспективному будущему и полноценной счастливой жизни, или устремится прямиком в пропасть. \nЛев Кругляк обращает внимание читателей на то, что этот выбор человек в идеале должен сделать прежде, чем беда постучится в дом. Именно поэтому книга адресована, в первую очередь, родителям и педагогам - людям, которые помогают детям сформировать правильные убеждения в отношении наркотиков, компьютерных и азартных игр.'
    book_d_4 = 'В книге рассматриваются причины возникновения никотиновой зависимости у детей и принципы действия никотиновой ловушки; развенчиваются бытующие у взрослых и подростков мифы и заблуждения, связанные с курением; комментируются основные положения "Легкого способа" применительно к несовершеннолетним курильщикам.'
    book_d_5 = 'От силы воли зависят физическое здоровье, финансовое положение, отношения с окружающими и профессиональный успех - это известный факт. Но почему же нам так часто не хватает этой самой силы воли: вот мы владеем собой, а в следующий момент нас захлестывают чувства, и мы теряем контроль? \nКак перестать откладывать дела на последний момент? Как научиться сосредоточиваться и справляться со стрессом? Как сохранять самообладание? Как избавиться от вредных привычек? \nЕсли вы хоть раз задавали себе какой-либо из этих вопросов, то срочно берите и читайте эту книгу.'
    book_d_6 = 'Пожалуй, самая известная в мире книга, помогающая бросить курить. Аллен Карр был бухгалтером, который выкуривал 100 (sic!) сигарет в день, пока не открыл свой лёгкий способ бросить курить.Карр не стремится запугать читателя — с этой задачей справляются фотографии на пачках сигарет. Он предлагает взглянуть на курение не как на награду, а как на химическую зависимость, которая не приносит никакой пользы. \nАллен Карр скончался в 2006-м, но книга продолжает жить: теперь она включает в себя советы по вейпингу, каннабису, JUUL. \nОдна из последних работ Карра адресована женщинам: гуру считал, что женщинам сложнее отказаться от сигарет, так как для них это особый элемент поддержки, часть жизни, связанная с представлениями о самой себе. Кроме того, женщины серьёзно озабочены своим весом и внешностью, на которых неизбежно сказывается вредная привычка.'
    book_d_7 = 'Мастер ужасов Стивен Кинг начал курить в 14 лет. Курила его мать, курил отец — однажды тот вышел за сигаретами и не вернулся. «Видимо, это была какая-то очень редкая марка сигарет», — иронизирует Кинг.\nВ предисловии к сборнику «Ночная смена» (1978) Кинг говорит, что до недавнего времени курил сигареты без фильтра, а теперь перешёл на более лёгкие, и со временем надеется избавиться от них совсем. Впрочем, следующие десять лет он продолжал курить, утверждая, что «никотин подстёгивает синапсы, но одновременно тебя убивает». \nВероятно, размышления о вреде курения вдохновили Кинга на написание рассказа «Акционерное общество “Больше не курим”». Пытаясь побороть привычку, главный герой обращается в загадочную компанию и подписывает договор. Весьма нестандартный подход помогает герою навсегда избавиться от зависимости… Но повторить опыт вряд ли решится даже самый настойчивый борец с курением.'
    book_d_8 = '«Кто хозяин вашей жизни — вы или сигареты?». Книга Пола МакКенны посвящена тому, как отвлечься от процесса курения. Британский учёный-бихевиорист и гипнотизёр утверждает, что курильщик заставил своё тело приспособиться к курению. Сделав это, он создал химическую зависимость, от которой он страдает сейчас. \nКнига рассказывает о видах саморазрушительного поведения и предлагает методы их купирования. В каждой главе представлено упражнение по визуализации, которое позволяет читателю совершить мысленный сдвиг и показывает, как определить причины зависимости. \n97% людей, которые воспользовались методом МакКенны, не набирают вес, когда прекращают курить. Книга продается с CD, который нужно включать перед сном.'
    book_d_9 = 'Психотерапевт Владимир Звягин предлагает читателю стать гипнотизёром для самого себя с помощью методики СОС (сознательное опосредованное самовнушение). Автор предлагает упражнения на самовнушение, нетрадиционные способы лечения, медитации, релаксации и лечение водой. \nКак пишет в предисловии Звягин, его метод помогает преодолеть первое время, когда ощущения от отказа особенно остры. А для того, чтобы не сорваться в критической ситуации, автор предлагает «психотехники подстраховки».'

    book_0 = 'Р. Дальке, М. Дальке. Психология курения'
    book_1 = 'У.М. Эрасалиев. О вреде курения'
    book_2 = 'В. Уланов. Вред курения'
    book_3 = 'Лев Кругляк. Свобода от зависимости. Что семья должна знать о наркотиках, азартных играх и виртуальной реальности'
    book_4 = 'Аллен Карр. Как помочь нашим детям бросить курить'
    book_5 = 'Келли Макгонигал. Сила воли. Как развить и укрепить'
    book_6 = 'Аллен Карр. Легкий способ бросить курить'
    book_7 = 'Стивен Кинг. Акционерное общество "Больше не курим"/Корпорация "Бросайте курить"'
    book_8 = 'Пол МакКенн. Бросайте курить прямо сейчас! Без риска набрать лишний вес'
    book_9 = 'Бросайте курить! САМОкодирование по системе СОС'
    
    mass_books = [book_0, book_1, book_2, book_3, book_4, book_5, book_6, book_7, book_8, book_9]
    description_book = [book_d_0, book_d_1, book_d_2, book_d_3, book_d_4, book_d_5, book_d_6, book_d_7, book_d_8, book_d_9]
    
    n_book = random.randint(0,len(mass_books)-1)
    bot.send_message(
            message.chat.id, mass_books[n_book])
    bot.send_message(
            message.chat.id, description_book[n_book])

@bot.message_handler(commands=['video'])
def video_message(message):
    video_0 = 'https://www.youtube.com/watch?v=PBR-Yev5vO8&t=58s'
    video_1 = 'https://www.youtube.com/watch?v=MG52aw2hoWI'
    video_2 = 'https://www.youtube.com/watch?v=Y5KvDrWX3ls'
    video_3 = 'https://www.youtube.com/watch?v=lOx4HgqchUw'
    video_4 = 'https://www.youtube.com/watch?v=Qt_0JwpuSkU'
    video_5 = 'https://www.youtube.com/watch?v=2xDGW8_xCB80'
    video_6 = 'https://youtu.be/VooEzH8ShJg?si=6vIFYPhqcJdzQ63R'
    video_7 = 'https://www.youtube.com/watch?v=eqlOXjOUcGI'
    video_8 = 'https://www.youtube.com/watch?v=3CPrJmZahJE'
    video_9 = 'https://www.youtube.com/watch?v=YfZ6BanNDek'
    mass_videos = [video_0, video_1, video_2, video_3,
                   video_4, video_5, video_6, video_7, video_8, video_9]
    bot.send_message(
        message.chat.id, "Предоставляем вам видео")
    bot.send_message(
        message.chat.id, mass_videos[random.randint(0, len(mass_videos)-1)])

@bot.message_handler(commands=['reason'])
def reason_message(message):
    bot.send_message(
        message.chat.id, "Почему Вам нужно бросить курить:")
    RS=[]

    RS.append('Причина — Физические нагрузки. \nПопробуйте выполнить любую физическую нагрузку. Например, поносите тяжести или поднимитесь пешком на 10 этаж. При этом, скорее всего, у Вас быстро возникнет одышка. Не зависимо от того сколько Вам лет, у организма есть свой возраст. Его еще называют биологический возраст или степень изношенности Вашего организма. \nПервое что страдает при курение — это легкие. А как известно, легкие человека по восточной медицине – хозяин энергии, т.к. через них поступает основное количество кислорода (только 1-2% поступают через кожу). А кислород позволяет извлекать энергию из продуктов питания. Нет кислорода или низкий уровень подачи кислорода в организм – значит организм получает не максимально энергии из продуктов питания. Соответственно с каждый годом Вы можете себя чувствовать изнеможенным и более уставшим чем раньше.')
    RS.append('Причина — Пищеварение. \nМногие курильщики страдают гастритом или язвой желудка. И это не случайность. Курение прямым образом негативно влияет на пищеварительную систему. Начиная еще со рта, где образуется слюна, никотин, смола и другие вредные вещества содержащие в дыме табака, смешиваются со слюной и попадают в желудок. Не просто так говорят, что если куришь, то нельзя при этом есть или пить жидкость. Я думаю рассказывать как проверить все ли у Вас в порядке с пищеварительной системой не стоит. Вы и сами прекрасно знаете в каком она состоянии. Вечно бурлит-урчит в животе, если курите на голодный желудок, то возникает ощущение что его скрутили в несколько раз, часто возникает изжога? Постоянно мучают запоры и плохой стул? Все это последствия курения. Конечно же, не правильное питание и алкоголь тоже вносят свою лепту в состояние пищеварительной системы.')
    RS.append('Причина — Мерзлость. \nМерзлость особенно часто встречается у женского пола. У многих курильщиков даже в теплую погоду мерзнут руки, ноги, или даже все тело. Это происходит как правило уже у курильщиков со стажем. Все это перерастает в вегетососудистую дистонию и вечную мерзлость в любую погоду. Как вы могли догадаться, это происходит потому что от курение сужаются сосуды и кровь начинает все тише циркулировать по телу и поступать к конечностям. Как раз из-за этой проблемы, многие мужчины уже в 30-40 лет имеют серьезные проблемы с потенцией или вовсе становятся импотентами. Как ни печально, но таких случаев происходит все чаще и чаще. Поэтому если у вас часто мерзнут конечности, значит есть повод задуматься о своем здоровье и заняться спортом или подвижным образом жизни.')
    RS.append('Причина — Качество крови говорит само за себя. \nЕсли Вам не сложно то сделайте общий анализ крови. Во-первых вы реально увидите на сколько она ухудшилась после долгих лет курения, во-вторых в любом случае полезно сделать анализ крови на всякий случай. При анализе крови необходимо обратить внимание – на количество эритроцитов и уровень гемоглобина. Чем в большей степени количество гемоглобина превышает уровень в 120 г/л, а количество эритроцитов больше, чем 4,2 млн. в 1 мл крови – тем в большей степени пострадали Ваши легкие. Т.к. для получения нужного количества кислорода для обмена веществ через слой смолы в легких кровь должна иметь более значительную емкость.')
    RS.append('Причина — Частота простудных заболеваний и бронхита. \nЗадумайтесь, как часто болеете ОРЗ, ОРВИ, бронхитами. Как правило, курильщики больше других болеют простудными заболеваниями и зачастую простуда заканчивается бронхитом. Многие это списывают на экологию, иммунитет и другие факторы, но на самом деле главная причина одна — сигареты.')
    RS.append('Причина — Состояние сосудов. \nДля проверки состояния своих сосудов можете выйти на перекур. Прогуляться и найти ближайший стадион. Засеките время и пробежите на нем пару другую кругов. Есть очень простой общепризнанный тест – тест Купера. Это Причина возможность максимально быстро преодолеть 2,4 км или максимальное расстояние, которое Вы сможете преодолеть за 12 минут. При нормальном состоянии организма Вы должны преодолеть 2,4 км за 12 минут. \nТест Купера в полном объеме Вы вряд ли выполните. Если пришлось остановиться из-за болей в икроножных мышцах, боли в ногах, отдышки – ваши сосуды уже далеко не те, с которыми вы начинали курить. \nКурильщику сложно преодолеть длинные дистанции из-за поврежденных сосудов. Подпорченные никотином и другими компонентами табачного дыма сосуды восстановлению и замене не подлежат, т.к. забиваются самые мелкие, у самых клеток. И единственная возможность у хирурга спасти Вас от смерти в результате развивающейся гангрены – ампутация.')
    RS.append('Причина — Дыхательная система и состояние сна. \nМне часто встречаются курильщики, которые часто и активно кашляют ночью и во время сна. Далее, такой кашель перерастает в удушье. Такие симптомы предупреждают курильщика о риске заболеть лаком легких. В первую очередь следует пойти в клинику и сделать снимок легких. ')
    RS.append('Причина — Состояние и изменение голоса. \nЕсли Вы заметили какие-то изменения в голосе, например, подсел голос, вначале необходимо посетить ЛОР отделение. Если ранняя диагностика рака легкого еще может спасти жизнь, то диагностика рака горла чаще всего производится поздно (голос садится почти у всех и особенно это никого не беспокоит). А радикальные методы лечения в виде оперативного удаления опухоли ограничивает сама область – множество нервов, сосудов. И перспектива соответствующая.')
    RS.append('Причина — Проблемы с потенцией у мужчин или гормональные нарушения у женщин. \nСигареты и алкоголь — самые сильные враги мужскому и женскому здоровью. Как ни крути, но сигареты в любом случае негативно влияют на это. Курильщику не помещает сходить к сексопатологу. Как правило, все проблемы с мужским или женским здоровьем из-за курения и алкоголя. С помощью сексопатолога можно искать различные причины снижения или утраты потенции, гормональных нарушении у женщин. Табакокурение приводит к постепенному снижению уровня половых гормонов и соответствующему снижению потенции у мужчин, извращению гормонального фона у женщин. Причем пропорционально потребленному количеству сигарет.')
    RS.append('Причина  — Сердечно-сосудистая система.\n Курильщику очень даже не помешает посетить кардиологическое отделение. В этом отделении Вы сможете пройти велоэргометрию с ЭКГ. И определить, кто остановил Вас на стадионе – забитые смолистыми веществами легкие или изуродованные никотином сосуды, уже имеющаяся ишемическая болезнь сердца (ИБС).')

    
    bot.send_message(
        message.chat.id, RS[random.randint(0,len(RS)-1)])


@bot.message_handler(commands=['reason'])
def reason_message(message):
    bot.send_message(
        message.chat.id, "Почему Вам нужно бросить курить:")
    RS = []

    RS.append('Причина — Физические нагрузки. \nПопробуйте выполнить любую физическую нагрузку. Например, поносите тяжести или поднимитесь пешком на 10 этаж. При этом, скорее всего, у Вас быстро возникнет одышка. Не зависимо от того сколько Вам лет, у организма есть свой возраст. Его еще называют биологический возраст или степень изношенности Вашего организма. \nПервое что страдает при курение — это легкие. А как известно, легкие человека по восточной медицине – хозяин энергии, т.к. через них поступает основное количество кислорода (только 1-2% поступают через кожу). А кислород позволяет извлекать энергию из продуктов питания. Нет кислорода или низкий уровень подачи кислорода в организм – значит организм получает не максимально энергии из продуктов питания. Соответственно с каждый годом Вы можете себя чувствовать изнеможенным и более уставшим чем раньше.')
    RS.append('Причина — Пищеварение. \nМногие курильщики страдают гастритом или язвой желудка. И это не случайность. Курение прямым образом негативно влияет на пищеварительную систему. Начиная еще со рта, где образуется слюна, никотин, смола и другие вредные вещества содержащие в дыме табака, смешиваются со слюной и попадают в желудок. Не просто так говорят, что если куришь, то нельзя при этом есть или пить жидкость. Я думаю рассказывать как проверить все ли у Вас в порядке с пищеварительной системой не стоит. Вы и сами прекрасно знаете в каком она состоянии. Вечно бурлит-урчит в животе, если курите на голодный желудок, то возникает ощущение что его скрутили в несколько раз, часто возникает изжога? Постоянно мучают запоры и плохой стул? Все это последствия курения. Конечно же, не правильное питание и алкоголь тоже вносят свою лепту в состояние пищеварительной системы.')
    RS.append('Причина — Мерзлость. \nМерзлость особенно часто встречается у женского пола. У многих курильщиков даже в теплую погоду мерзнут руки, ноги, или даже все тело. Это происходит как правило уже у курильщиков со стажем. Все это перерастает в вегетососудистую дистонию и вечную мерзлость в любую погоду. Как вы могли догадаться, это происходит потому что от курение сужаются сосуды и кровь начинает все тише циркулировать по телу и поступать к конечностям. Как раз из-за этой проблемы, многие мужчины уже в 30-40 лет имеют серьезные проблемы с потенцией или вовсе становятся импотентами. Как ни печально, но таких случаев происходит все чаще и чаще. Поэтому если у вас часто мерзнут конечности, значит есть повод задуматься о своем здоровье и заняться спортом или подвижным образом жизни.')
    RS.append('Причина — Качество крови говорит само за себя. \nЕсли Вам не сложно то сделайте общий анализ крови. Во-первых вы реально увидите на сколько она ухудшилась после долгих лет курения, во-вторых в любом случае полезно сделать анализ крови на всякий случай. При анализе крови необходимо обратить внимание – на количество эритроцитов и уровень гемоглобина. Чем в большей степени количество гемоглобина превышает уровень в 120 г/л, а количество эритроцитов больше, чем 4,2 млн. в 1 мл крови – тем в большей степени пострадали Ваши легкие. Т.к. для получения нужного количества кислорода для обмена веществ через слой смолы в легких кровь должна иметь более значительную емкость.')
    RS.append('Причина — Частота простудных заболеваний и бронхита. \nЗадумайтесь, как часто болеете ОРЗ, ОРВИ, бронхитами. Как правило, курильщики больше других болеют простудными заболеваниями и зачастую простуда заканчивается бронхитом. Многие это списывают на экологию, иммунитет и другие факторы, но на самом деле главная причина одна — сигареты.')
    RS.append('Причина — Состояние сосудов. \nДля проверки состояния своих сосудов можете выйти на перекур. Прогуляться и найти ближайший стадион. Засеките время и пробежите на нем пару другую кругов. Есть очень простой общепризнанный тест – тест Купера. Это Причина возможность максимально быстро преодолеть 2,4 км или максимальное расстояние, которое Вы сможете преодолеть за 12 минут. При нормальном состоянии организма Вы должны преодолеть 2,4 км за 12 минут. \nТест Купера в полном объеме Вы вряд ли выполните. Если пришлось остановиться из-за болей в икроножных мышцах, боли в ногах, отдышки – ваши сосуды уже далеко не те, с которыми вы начинали курить. \nКурильщику сложно преодолеть длинные дистанции из-за поврежденных сосудов. Подпорченные никотином и другими компонентами табачного дыма сосуды восстановлению и замене не подлежат, т.к. забиваются самые мелкие, у самых клеток. И единственная возможность у хирурга спасти Вас от смерти в результате развивающейся гангрены – ампутация.')
    RS.append('Причина — Дыхательная система и состояние сна. \nМне часто встречаются курильщики, которые часто и активно кашляют ночью и во время сна. Далее, такой кашель перерастает в удушье. Такие симптомы предупреждают курильщика о риске заболеть лаком легких. В первую очередь следует пойти в клинику и сделать снимок легких. ')
    RS.append('Причина — Состояние и изменение голоса. \nЕсли Вы заметили какие-то изменения в голосе, например, подсел голос, вначале необходимо посетить ЛОР отделение. Если ранняя диагностика рака легкого еще может спасти жизнь, то диагностика рака горла чаще всего производится поздно (голос садится почти у всех и особенно это никого не беспокоит). А радикальные методы лечения в виде оперативного удаления опухоли ограничивает сама область – множество нервов, сосудов. И перспектива соответствующая.')
    RS.append('Причина — Проблемы с потенцией у мужчин или гормональные нарушения у женщин. \nСигареты и алкоголь — самые сильные враги мужскому и женскому здоровью. Как ни крути, но сигареты в любом случае негативно влияют на это. Курильщику не помещает сходить к сексопатологу. Как правило, все проблемы с мужским или женским здоровьем из-за курения и алкоголя. С помощью сексопатолога можно искать различные причины снижения или утраты потенции, гормональных нарушении у женщин. Табакокурение приводит к постепенному снижению уровня половых гормонов и соответствующему снижению потенции у мужчин, извращению гормонального фона у женщин. Причем пропорционально потребленному количеству сигарет.')
    RS.append('Причина  — Сердечно-сосудистая система.\n Курильщику очень даже не помешает посетить кардиологическое отделение. В этом отделении Вы сможете пройти велоэргометрию с ЭКГ. И определить, кто остановил Вас на стадионе – забитые смолистыми веществами легкие или изуродованные никотином сосуды, уже имеющаяся ишемическая болезнь сердца (ИБС).')

    bot.send_message(
        message.chat.id, RS[random.randint(0, len(RS)-1)])


@bot.message_handler(commands=['want_smoke'])
def want_smoke_message(message):
    bot.send_message(
        message.chat.id, "Интересный факт:")
    WS = []

    WS.append('Бычки на улицах засоряют экогологию и расстраивают дворников(')
    WS.append('Регулярное курение сигарет вызывает сильный хриплый кашель')
    WS.append('Курящий человек выглядит не так круто, как ему кажется')
    WS.append('Для отказа от курения часто помогает выбор определенной даты (начало использования бота - очень хороший для такого события день)')
    WS.append('Попросите своих близких людей в помощи с бросанием никотиновой зависимости!')
    WS.append('Чтобы не срываться, постарайтесь полностью избавиться от табачной продукции в своем окружении')
    WS.append('Попробуйте самим придумать причину не курить, которую не знали до этого. Вы удивитесь тому, насколько просто это окажется...')
    WS.append('Не курите, пацаны, вы матерям еще нужны!')
    WS.append('Курящие люди более раздражительны, чем некурящие люди')
    WS.append('Курение ухудшает сон человека')
    WS.append('Сигареты очень плохо пахнут, это еще одна из причин не курить сигареты.')
    WS.append('Попробуйте отвлечься от желания закурить чем-то действительно интересным!')
    WS.append('Если Вы хотите покурить, то сходите и попейте чай, ну правда')
    WS.append('В 90% случаях рак легких вызван курением...')
    WS.append('Если Вы не задумывались над страшными картинками на пачках сигарет, то пора задуматься...')
    WS.append('Если Вы также пьете алкоголь, то курение вызывает в несколько раз более пагубные последствия(')
    WS.append('Все получится! 60% людей, бросивших курить утверждают, что это было легче, чем они думали!')
    WS.append('Для ароматизации в сигареты добавляется мочевина [сами погуглите что это такое)]')
    WS.append('По мнению многих экспертов, каждая сигарета укорачивает нашу жизнь в среднем на 15 минут. Не знаю, на сколько это правда, но -5 часов жизни в пачке - звучит как минимум страшно...')
    WS.append('В среднем пачка сигарет стоит 120 рублей, на эти деньги можно купить шоколад ritter sport...')
    
    bot.send_message(
        message.chat.id, WS[random.randint(0,len(WS)-1)])


@bot.message_handler(commands=['reset_timer'])
def start_reset_timer(message):
    markup = types.ReplyKeyboardMarkup(
        resize_keyboard=True, )
    btn4 = types.KeyboardButton("Да,покурил(а)😓")
    btn5 = types.KeyboardButton("Нет😁")
    markup.add(btn4, btn5)
    bot.send_message(message.chat.id, text="Вы хотите сбросить таймер?".format(
        message.from_user), reply_markup=markup)


@bot.message_handler(commands=['motivation'])
def start_motivation(message):
    markup = types.ReplyKeyboardMarkup(
        resize_keyboard=True, )
    btn1 = types.KeyboardButton("Здоровье💊")
    btn2 = types.KeyboardButton("Беременность🤰")
    btn3 = types.KeyboardButton("Вред для близких💗")
    markup.add(btn1, btn2, btn3)
    bot.send_message(message.chat.id, text="Выберите тему мотивации, которая вам ближе всего".format(
        message.from_user), reply_markup=markup)


@bot.message_handler(commands=['days'])  # выводит сколько дней не курил
def start_days(message):
    dats = datetime.strptime(get_from(message.chat.id), '%d/%m/%Y')
    dat = datetime.now() - dats
    bot.send_message(message.chat.id, "Вы не курите " +
                     str(dat.days) + " дней")


@bot.message_handler(content_types=['text'])
def func(message):
    print(message.text)
    if (message.text == "Здоровье💊"):
        bot.send_message(
            message.chat.id, "Заострим внимание, на кратковременных отрицательных последствиях:\n\nПреходящее повышение артериального давления\nОтдышка\nУсиленное сердцебиение\nОслабление внимания\nГоловокружение\nСлабость\n\nНесмотря на мимолетность краткосрочных эффектов(15-20 минут), постепенно приобретаются серьёзные проблемы со здоровьем:\n\nЗаболевания сердечно-сосудистой системы🫀 : атеросклероз, гипертоническая и ишемическая болезнь, облитерирующий эндартериит, ведущий к утрате конечностей.\nБолезни органов дыхания🫁: хронический бронхит курильщика, обструктивные процессы в тканях бронхо-лёгочной системы, злокачественные образования бронхов и легких.\nСнижение потенции у мужчин🙇\nНикотин и вредные вещества, содержащиеся в дыму, становятся причиной болезненных нарушений эндокринной системы, гормональных сбоев\n\nМотивация для отказа от курения включает компонент долголетия. Регулярное табакокурение в течение 10-15 лет забирает у курящей личности около 10 лет жизни. А осложнения становятся причиной патологических состояний.\n\nСнижение умственных способностей и эмоциональное уплощение🧠\n\nРегулярное табакокурение ведет к постепенному увеличению количества выкуриваемых сигарет. Потребность появляется даже в ночные часы. Постоянное отравляющее действие дыма становится причиной недосыпания, хронической интоксикации организма. Все эти негативные проявления сказываются на когнитивных возможностях мозга. У больных появляется забывчивость (следствие атеросклероза церебральных сосудов), обеднение эмоций. Пациент теряет желание саморазвития. Агрессивные компоненты, образующиеся при горении табака, ведут к раннему развитию слабоумия. Кислородная недостаточность приводит к деструктивным процессам в клетках головного мозга. Мнимое улучшение наступает только при выкуривании очередной сигареты.\n\nОчень важно задумываться о своём будущем. Может быть сложным осознать, что последствия от курения будут! Но к сожалению, всё выше написанное может ожидать любого курильщика. Хорошо жить - значит быть здоровым!✨✨", reply_markup=telebot.types.ReplyKeyboardRemove())

    elif (message.text == "Беременность🤰"):
        bot.send_message(message.chat.id, "Рождение детей🤱\nБеременности у будущих матерей, пристрастившихся к табакокурению, страдает развивающийся ребёнок. У него отмечается гипоксия мозга. После зачатия чаще случаются выкидыши. Беременные подвергают себя и развивающийся плод дополнительной опасности осложнений🤕\n\nУ них чаще, чем у некурящих выявляются:\n\nОтслойки плаценты\nРазвитие токсикозов\nПреждевременные роды\nСлабость родовой деятельности\n\nУ мужчин от сигаретного дыма ухудшается качественный и количественный состав спермы, приводя к затруднению или отсутствию оплодотворяющей способности😳. Так что для здорового потомства необходимо, чтобы курить бросали одновременно и отец и мать.😌",
                         reply_markup=telebot.types.ReplyKeyboardRemove())

    elif (message.text == "Вред для близких💗"):
        bot.send_message(message.chat.id, "Вред для окружающих💩\nНа законодательном уровне курение запрещено во многих общественных местах. Но там, где некурящие люди попадают в зону действия дыма, они подвергаются не меньшей опасности, чем сами курильщики.\n\nПомимо очевидных минусов - таких как неприятный запах от курильщика, постоянное курение при сожителях, делает их пассивными курильщиками, что не сильно отличается от самого курения.\nПассивное вдыхание веществ образующихся при горении табака оказывает болезнетворное влияние на здоровье организма.Особый вред получают дети👶\n\nЭтот факт следует полноценно осознавать любому курильщику: он является опасным для окружающих. Если ваши близкие люди, родственники, дети не курят - то вы можете стать их причиной проблем со здоровьем💔💔",
                         reply_markup=telebot.types.ReplyKeyboardRemove())

    elif (message.text == "Да,покурил(а)😓"):
        bot.send_message(message.chat.id, "Не переживайте это норм РАСПИСАТЬ",
                         reply_markup=telebot.types.ReplyKeyboardRemove())
        bot.send_sticker(
            message.chat.id, 'CAACAgIAAxkBAAI2PGV-PL7XiP9-FKZ6Vu_FNG_Jdk23AAIvFAACClqQSAVN4g4SKAGuMwQ')
        set_date(message.chat.id, datetime.now().strftime("%d/%m/%Y"))

    elif (message.text == "Нет😁"):
        bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAI2SGV-P-RyRTdwZgABfIEr2OxFIZZ3AAOUFQACaTKISP17TjyowseiMwQ',
                         reply_markup=telebot.types.ReplyKeyboardRemove())

    elif (message.text == "Нет"):
        dats = datetime.strptime(get_from(message.chat.id), '%d/%m/%Y')
        dat = datetime.now() - dats
        bot.send_message(message.chat.id, "Вы молодец, вы не курили уже " +
                         str(dat.days) + " дней💋",
                         reply_markup=telebot.types.ReplyKeyboardRemove())
        bot.send_sticker(
            message.chat.id, 'CAACAgIAAxkBAAI2S2V-QFu94m7hgjce5IeSjAHxS7ulAAJJQgACjxHxS0gw25PrXODJMwQ')
    elif (message.text == "Да"):
        bot.send_message(message.chat.id, "Ничего страшного! Начнем наш отчёт сначала, я верю в вас!",
                         reply_markup=telebot.types.ReplyKeyboardRemove())
        bot.send_sticker(
            message.chat.id, 'CAACAgIAAxkBAAI2RWV-PQZXof-YA_FloxaOccspMZL1AAK-FgACezdAS5BXvt5CbJW8MwQ')
        set_date(message.chat.id, datetime.now().strftime("%d/%m/%Y"))


def notification():
    # clear_db()
    print("[INFO] Start sending notifications")
    markup = types.ReplyKeyboardMarkup(
        resize_keyboard=True, )
    bt1 = types.KeyboardButton("Да")
    bt2 = types.KeyboardButton("Нет")
    markup.add(bt1, bt2)
    ids = get_users()  # возвращает список с id пользователей, которые сейчас участвуют
    print(f"users in challenge: {ids}")
    for idt in ids:
        bot.send_message(idt, text="Вы курили?🤨".format(idt),
                         reply_markup=markup)


def schedule_func():  # как часто пользователи будут получать сообщение вы курили?
    schedule.every(10).seconds.do(notification)
    while run_schedule:
        time.sleep(1)
        schedule.run_pending()


run_schedule = True
threading.Thread(target=schedule_func).start()

bot.infinity_polling()
run_schedule = False
print("[INFO] Bot started")
